key = False  # Переменная проверки корректности данных
while key == False:
    # Проверка на некорректный формат данных
    try:
        money_in=int(input("Введите сумму в рублях: "))
        key = True
    except ValueError:
        print("Неверный формат данных. Попробуйте снова. ")
        pass
    if key:
        # Проверка на слишком большое/маленькое число
        if money_in > 9999:
            print("Слишком большое число. Введите поменьше. ")
            key=False
        if money_in < 0:
            print("Число должно быть положительным.")
            key=False

money_out=""  # Выходные данные
thous=money_in // 1000  # Тысячи
hundr=money_in % 1000 // 100  # Сотни
tens=money_in % 100 // 10  # Десятки
ones=money_in % 10  # Единицы

# Массивы надписей составленные по принципу:
# На 0 месте - Надпись для числа 0 на позиции тысяч/сотен...
# На 1 месте - Надпись для числа 1 на позиции тысяч/сотен...
# И т.д.
# К примеру для числа 3213:
# На месте тысяч стоит 3, значит будет взят элемент из массива тысяч под индексом три и надпись будет "три тысячи "

# Надписи для тысяч
tyscy = ["", "одна тысяча ", "две тысячи ", "три тысячи ", "четыре тысячи ", "пять тысяч ", "шесть тысяч ", "семь тысяч ", "восемь тысяч ", "девять тысяч "]
# Надписи для сотен
sotny=['', "сто ", "двести ", "триста ", "четыреста ", "пятьсот ", "шестьсот ", "семьсот ", "восемьсот ", "девятьсот "]
# Надписи для десятков
desyatky=["", "", "двадцать ", "тридцать ", "сорок ", "пятьдесят ", "шестьдесят ", "семьдесят ", "восемьдесят ", "девяносто "]
# Надписи для десятков и единиц, если десятки равны 1
desyatky_if=["десять ", "одиннадцать ", "двенадцать ", "тринадцать ", "четырнадцать ", "пятнадцать ", "шестнадцать ", "семнадцать ", "восемнадцать ", "девятнадцать "]
# Надписи для единиц
edinitsy=["", "один ", "два ", "три ", "четыре ", "пять ", "шесть ", "семь ", "восемь ", "девять "]
# Надписи для единиц, содержащие правильную форму слова рубль подходящую к конкретному числу единиц
rubli=["рублей", "рубль", "рубля", "рубля", "рубля", "рублей", "рублей", "рублей", "рублей", "рублей"]

money_out+=tyscy[thous]  # Добавление в вывод надписи для тысяч
money_out+=sotny[hundr]  # Добавление в вывод надписи для сотен
if tens==1:
    money_out+=desyatky_if[ones]+rubli[0]  # Добавление в вывод надписи для десятков и единиц + добавление надписи рублей
else:
    money_out+=desyatky[tens]+edinitsy[ones]+rubli[ones]  # Добавление в вывод надписи для десятков и единиц + добавление надписи рублей
if money_in==0:
    money_out+="ноль " + rubli[0]  # Вывод для нуля

# Вывод
print(money_out.capitalize())